body.page-favorite-brand {
// .row {.db1;}
  #primary {
    margin-top: 0;
  }

  .common-hover-bg {
    display: block!important;
    visibility: visible!important;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(255, 255, 255, .5);
  }

  .main-row > div {
    padding: 0!important;
  }

  .img-wrapper:hover .hover-bg {
    .common-hover-bg;
  }

  .img-left_wrapper .hover-bg {
    font-size: 50px;
    color: white!important;
    img {
      display: block;
      max-width: 200px;
      margin: 100px auto 0 auto;
    }
  }
  .img-wrapper {
    position: relative;
  }
  .img-wrapper.left .hover-bg {
    .common-hover-bg;
    img {
      // max-width: 100px;
    }

  }
  .img-left_wrapper {
    float: right;
    position: relative;
  }
  .img_middle-bottom {
    width: 370px;
  }

  .logo-wrapper {
    background: #62d3d0; // green
    padding: 20px;
  }

  .logo-wrapper img {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    position: relative;
  }

  .col3 img,
  .col4 img,
  .col5 img,
  .col6 img,
  {
    max-height: 60px;
  }
  .col1 img,
  .col2 img,
  .col7 img,
  .col8 img,
  .col9 img,
   {
    max-width: 70px;
  }
  .col1 > div:last-child img {
    // uniqlo
    top: 20px;
  }

  .logo-plus {
    position: absolute;
    right: 10px;
    bottom: 0;
  }
}
